ntpr.application-url=http://127.0.0.1:8080/ntpr

ntpr.email-agent=tvz.java.web.app@gmail.com
ntpr.email-password=rhdvqhehtttrutmk
ntpr.email-cron=0 0 12 1 * ?
ntpr.mail-host=smtp.gmail.com
ntpr.mail-port=587

ntpr.cron-api-key=supersecretapikeythatihaveconcoctedformycronscheduler

